System raspberry

Dispatch blink : blink(_)
Dispatch turnon : turnon(_)
Dispatch turnoff : turnoff(_)

Dispatch updateled : updateled(STATE)

Dispatch sonaractivate : info(ARG)
Dispatch sonardeactivate : info(ARG)


Context ctxwasteservice ip[host="127.0.0.1" port=8055]
Context ctxpi ip [host="localhost" port=8090 ]

CodedQActor sonarsimulator  context ctxpi className "sonarSimulator"  
CodedQActor sonardatasource context ctxpi className "sonarHCSR04Support2021"

ExternalQActor systemstatemanager context ctxwasteservice

QActor led context ctxpi {
	[# 
		var led : `it.unibo`.radarSystem22.domain.interfaces.ILed? = null
		var flagBlink = false
	#]
	State s0 initial{
		[#
			led = utility.LedFactory.createLed()
			led.turnOff()
		#]
		
	}Goto idle
	
	State idle {
		
	}Transition t0 whenMsg blink -> blinkon
					whenMsg turnon -> on
					whenMsg turnoff -> off
	State on {
		[#led.turnOn()#]
		[# flagBlink = false #]
		forward systemstatemanager -m updateled : updateled(ON)
	}Goto idle
	
	State off {
		[#led.turnOff()#]
		[# flagBlink = false #]
		forward systemstatemanager -m updateled : updateled(OFF)
	}Goto idle
	
	State blinkon {
		if[# flagBlink == false#]{
			forward systemstatemanager -m updateled : updateled(BLINK)
			[# flagBlink = true #]
		}
		[#led.turnOn()#]
	}Transition t0 whenTime 200 -> blinkoff
					whenMsg turnon -> on
					whenMsg turnoff -> off
	
	State blinkoff {
		[#led.turnOff()#]
	}Transition t0 whenTime 200 -> blinkon
					whenMsg turnon -> on
					whenMsg turnoff -> off
}

QActor sonar context ctxpi{
	[#
		val simulate = true
		val sonarActorName = "sonar"	
	#]
	State s0 initial {
		run sonarConfig.configureTheSonar(simulate, sonarActorName)
		
	}
	
	State activateSonar {
		printCurrentMessage
		if[# 'it.unibo'.radarSystem22.domani.utils.DomainSystemConfig.simulation#]{
			forward sonarsimulator -m sonaractivate :info(ARG)
			
		}else{
			forward sonardatasource -m sonaractivate : info(ARG)
		}
	}
	
	
	State deactivateSonar{
		printCurrentMessage
	}Goto end
	
	
	State end{
		println("sonar BYE")
		[#System.exit(0)#]
	}
}