System trasporttrolley

Dispatch pickingup : pickingup(_)
Dispatch droppingout : droppingout(MATERIAL)
Dispatch backhome : backhome(_)

Context ctxtransporttrolley ip [host="localhost" port=8056]

QActor transporttrolley context ctxtransporttrolley {
	
	
	[#
		val tTstate = transporttrolley.state.TransportTrolleyState(transporttrolley.state.CurrStateTrolley.IDLE)
		
	#]
	
	State s0 initial{
		println("$name | setup")
	}
	Goto idle
	
	State idle{
		updateResource[#tTstate.toJsonString()#]
	}
	Transition t0 whenMsg pickingup -> pickup
	
	State pickup{
		[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.PICKINGUP)
		#]
		updateResource[#tTstate.toJsonString()#]
	}
	Transition t0 whenMsg droppingout -> dropout
	
	State dropout{
		[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.DROPPINGOUT)
		#]
		updateResource[#tTstate.toJsonString()#]
	}
	Transition t0 whenMsg backhome -> backhome
					whenMsg pickingup -> pickup
	
	State backhome{
		[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.IDLE)
		#]
	}
	Goto idle
					
	
	
}