# WasteService-Project

./: .gitignore  README.md  comandi.txt
Deployment/: SystemOnLocal.yaml  basicrobot22.yaml  comandi.txt  wasteservice.yaml
Deployment-final/: basicrobot22.yaml  rasp.yaml  wasteservice.yaml
Deployment-final/it.unibo.radarSystem22.domain/: .project  build.gradle
Deployment-final/unibo.basicrobot22/: Arch_basicrobot22.py
Deployment-final/unibo.rasp/: Dockerfile  SonarAlone.c  led25GpioTurnOn.sh  rasp.pl
Deployment-final/unibo.wasteService/: Arch_wasteservice.py
Deployment/it.unibo.virtualRobot2020/: package.json
Deployment/unibo.basicrobot22/: Arch_basicrobot22.py  Californium3.properties  Dockerfile  Dockerfileforrasp  basicrobot22.pl  basicrobotConfig.json  basicrobotConfig.txt  build.gradle  docker_password.txt  gradle.properties  mystepTimeConfig.json  settings.gradle
Deployment/unibo.wasteService/: Dockerfile  wasteServiceSystemConfig.json  wasteservice.pl
Deployment/webgui/: Dockerfile  build.gradle  settings.gradle
Deployment_final/: basicrobot22.yaml  rasp.yaml  wasteservice.yaml
Deployment_final/it.unibo.virtualRobot2020/: .gitignore  Dockerfile
Deployment_final/unibo.rasp/: Arch_rasp.py  Dockerfile  build.gradle  led25GpioTurnOff.sh  rasp.pl
Deployment_final/unibo.wasteService/: wasteservice.pl
Deployment_sprint2/: wasteservice.yaml
Deployment_sprint2/unibo.basicrobot22/: .gitignore  Arch_basicrobot.py  Dockerfile  basicrobot22.yaml
Deployment_sprint2/unibo.wasteService/: Arch_wasteservice.py
Deployment_sprint2/webgui/: Californium3.properties  build.gradle
Sprint0/unibo.wasteService/: .gitignore  Arch_ledqak.py  Arch_trasporttrolley.py  Arch_wasteservice.py  Arch_wasteservicesystem.py  Californium3.properties  build.gradle  build2022.gradle  build_ctxledqak.gradle  build_ctxwasteservice.gradle  gradle.properties  ledqak.pl  prova.pl  settings.gradle  trasporttrolley.pl  wasteservice.pl  wasteservicesystem.pl
Sprint0/unibo.wasteService/resources/led/state/: LedState.kt
Sprint0/unibo.wasteService/resources/transporttrolley/state/: TransportTrolleyState.kt
Sprint0/unibo.wasteService/resources/wasteservice/state/: WasteServiceState.kt
Sprint0/unibo.wasteService/src/: ledQak.qak  transportTrolley.qakx  wasteService.qak  wasteService.qakx  wasteService2.qak  wasteService2.qakx  wasteServiceSystem.qak  wasteServiceSystem.qakx
Sprint0/unibo.wasteService/src/it/unibo/ctxledqak/: MainCtxledqak.kt
Sprint0/unibo.wasteService/src/it/unibo/ctxpi/: MainCtxpi.kt
Sprint0/unibo.wasteService/src/it/unibo/ctxrobot/: MainCtxrobot.kt
Sprint0/unibo.wasteService/src/it/unibo/ctxserver/: MainCtxserver.kt
Sprint0/unibo.wasteService/src/it/unibo/ctxtransporttrolley/: MainCtxtransporttrolley.kt
Sprint0/unibo.wasteService/src/it/unibo/ctxtruck/: MainCtxtruck.kt
Sprint0/unibo.wasteService/src/it/unibo/led/: Led.kt
Sprint0/unibo.wasteService/src/it/unibo/ledqakactor/: Ledqakactor.kt
Sprint0/unibo.wasteService/src/it/unibo/smartdevice/: Smartdevice.kt
Sprint0/unibo.wasteService/src/it/unibo/sonar/: Sonar.kt
Sprint0/unibo.wasteService/src/it/unibo/transporttrolley/: Transporttrolley.kt
Sprint0/unibo.wasteService/src/it/unibo/wasteservice/: Wasteservice.kt
Sprint0/unibo.wasteService/src/it/unibo/wasteserviceactor/: Wasteserviceactor.kt
Sprint0/unibo.wasteService/src/it/unibo/wasteservicestatusgui/: Wasteservicestatusgui.kt
Sprint0/unibo.wasteService/test/unibo/coapobs/: CoapTestObserver.kt  TypedCoapTestObserver.kt
Sprint0/unibo.wasteService/test/unibo/testled/: TestLedQakActor.kt
Sprint0/unibo.wasteService/test/unibo/testtransporttrolley/: TestTransportTrolleyActor.kt
Sprint0/unibo.wasteService/test/unibo/testwasteservice/: CoapTestObserver.kt  TestWasteServiceActor.kt  TypedCoapTestObserver.kt
Sprint0/userDocs/: sprint0.html  wasteService_v2 - Copia.html  wasteService_v2.html  wasteService_v2_link copy.html  wasteService_v2_link.html  wasteService_v2_sonar.html
Sprint1/Sicilyplanner22/: .classpath  .project  (+2 more)
Sprint1/unibo.transportTrolley/: Arch_transporttrolley.py  Californium3.properties  build.gradle  build2022.gradle  gradle.properties  sysRules.pl  transporttrolley.pl  wasteServiceSystemConfig.json
Sprint1/unibo.transportTrolley/resources/transporttrolley/state/: TransportTrolleyState.kt
Sprint1/unibo.transportTrolley/resources/utility/: Banner.kt  ServiceAreaConfig.kt
Sprint1/unibo.transportTrolley/src/: transportTrolley.qak
Sprint1/unibo.transportTrolley/src/it/unibo/transporttrolleycore/: Transporttrolleycore.kt
Sprint1/unibo.transportTrolley/src/it/unibo/transporttrolleyexecutor/: Transporttrolleyexecutor.kt
Sprint1/unibo.transportTrolley/src/it/unibo/transporttrolleymover/: Transporttrolleymover.kt
Sprint1/unibo.transportTrolley/test/: TestTransportTrolleyCore.kt
Sprint1/unibo.transportTrolley/test/mockCtx/: MockCtx.kt
Sprint2/userDocs/resources/gradle/: build.gradle
Sprint2/webgui/: Californium3.properties  Dockerfile  build.gradle
Sprint2/webgui/src/main/java/unibo/utils/: ContainerUtils.java  IWsHandler.java  UtilsGUI.java
Sprint2/webgui/src/main/java/unibo/webgui/: ContainerCoapObserver.java  GUICoapObserver.java  GUIController.java  IndexController.java  UtilsController.java  WebSocketConfiguration.java  WebSocketHandler.java
Sprint2/webgui/src/main/java/unibo/webgui/utils/: IWsHandler.java
Sprint2/webgui/src/main/resources/: application.properties  banner.txt
Sprint2/webgui/src/main/resources/static/: app.js  generate.js  ioutils.js  wsminimal.js
Sprint2/webgui/src/main/resources/static/vendors/simple-datatables/: simple-datatables.js
Sprint2/webgui/src/main/resources/static/vendors/toastify/: toastify.css
Sprint2/webgui/src/main/resources/templates/: update.html  webGUI.html
Sprint2/webgui/src/test/java/unibo/: WebguiApplicationTests.java
Sprint2/webgui/src/test/java/unibo/webgui/: WebguiApplicationTests.java
unibo.wasteService/: build.gradle  build2022.gradle  wasteservice.pl
userDocs/: qak.html  wasteService.html  wasteService2.html  wasteService_v2.html
(+406 files in other folders)
