server.port = 8085
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

webgui.addr =
container.glasscurrent =
container.plasticcurrent =
container.plasticmax =
container.trolleystate =
container.trolleyposition =
container.glassmax =
container.ledstate =